/* ================== FONT ================== */
@font-face {
  font-family: "pop-light";
  src: url("./Assets/fonts/Poppins-Light.ttf");
}
@font-face {
  font-family: "pop-reg";
  src: url("./Assets/fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "pop-med";
  src: url("./Assets/fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: "pop-bold";
  src: url("./Assets/fonts/Poppins-Bold.ttf");
}
@font-face {
  font-family: "pop-black";
  src: url("./Assets/fonts/Poppins-Black.ttf");
}

/* ================== CSS VARIABLE ================== */
:root {
  --primary-color: #a1ff69;
  --secondary-color: #13252f;
  --heading-color: #fff;
  --body-bg: #13252f;
  --small-text-color: #acb2b2;
  --font-name: "pop-reg", sans-serif;
  --card-bg: #152833;
}
/* ======== BASE STYLE ======== */
* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
body {
  background-color: var(--body-bg);
  font-family: var(--font-name);
}
a {
  text-decoration: none;
  color: unset;
}
ul {
  list-style: none;
}
p {
  color: var(--small-text-color);
  font-size: 0.9rem;
  line-height: 28px;
}
h1,
h2,
h3,
h4 {
  color: var(--heading-color);
}
section {
  padding: 60px 0px;
}
/* ======== REUSEABLE STYLE ======== */
.container {
  width: 1140px;
  margin: auto;
  padding: 0px 20px;
}
.highlight {
  color: var(--primary-color);
}
/* ======== HEADER STYLE ======== */
.nav {
  width: 100%;
  height: 80px;
  line-height: 80px;
  z-index: 9999;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-menu {
  display: flex;
  align-items: center;
  column-gap: 2.7rem;
}
.nav-link {
  color: var(--small-text-color);
  font-family: "pop-med";
  cursor: pointer;
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-item:nth-child(1) a {
  color: var(--primary-color);
  position: relative;
  z-index: 9;
}
.nav-item:nth-child(1) a::before {
  content: "";
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
  color: var(--primary-color);
  position: absolute;
  top: 120%;
  left: 0;
  z-index: 999;
}
.mobile-menu {
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
}
.nav.header-sticky {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--card-bg);
}
/* ------- hero sectio style ------- */
.hero-wrapper {
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
}
.hero-content,
.hero-img {
  width: 50%;
}
.hero-img img {
  width: 100%;
}
.hero-content h2 {
  font-size: 3rem;
  line-height: 65px;
}

.hero-content p {
  margin-top: 40px;
}
.hero-btns {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  margin-top: 40px;
}
.view-menu-btn {
  padding: 7px 35px;
  background-color: var(--primary-color);
  font-size: 1rem;
  color: var(--);
  border-radius: 5px;
  border: none;
  outline: none;
  color: var(--secondary-color);
  font-family: "pop-med";
}
.play-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  background-color: var(--primary-color);
  border: 5px solid #689e48;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 10px -2px #689e48;
}
.play-btn i {
  color: var(--secondary-color);
}
.hero-content {
  padding-top: 40px;
}
/* -------- popular dishes style -------- */
.dishes-section-top {
  text-align: center;
  margin-bottom: 50px;
}
.dishes-section-top h2 {
  font-size: 2rem;
}
.dishes-wrapper {
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
}

.dish-item {
  width: 33%;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 5px;
  transition: 0.3s;
  border-radius: 5px;
}
.dish-img {
  width: 25%;
}
.dish-img img {
  width: 100%;
  height: 100%;
}
.ratings {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.ratings span i {
  color: var(--primary-color);
}
.dish-content-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dish-price {
  font-family: "pop-med";
  font-size: 1.2rem;
  color: #fff;
}
.dish-content {
  width: 75%;
}
.add-to-cart {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  cursor: pointer;
  border-radius: 5px;
}

.dish-item:nth-child(2) .dish-img img,
.dish-item:nth-child(3) .dish-img img {
  width: 150%;
  margin-left: -20px;
}
.dish-item:hover {
  transform: translateY(-1rem);
}
/* -------- about us section style -------- */
.about-wrapper {
  display: flex;
  align-items: center;
  column-gap: 3rem;
}

.about-img,
.about-content {
  width: 50%;
}

.about-img img {
  width: 100%;
}
.about-content h3 {
  font-size: 1.7rem;
  line-height: 50px;
  margin-bottom: 20px;
}
.learn-more,
.view-more-btn,
.read-more {
  padding: 7px 35px;
  background-color: var(--primary-color);
  font-size: 1rem;
  color: var(--secondary-color);
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 30px;
  font-family: "pop-med";
}
.learn-more a {
  color: var(--secondary-color);
  font-family: "pop-med";
}
/* -------- menu section style -------- */
.menu-section-top {
  margin-bottom: 50px;
}

.menu-section-top h2 {
  font-size: 2rem;
}

.menu-wrapper {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  row-gap: 2rem;
}

.menu-item {
  width: 33%;
  padding: 20px;
  background: var(--card-bg);
  border-radius: 5px;
  cursor: pointer;
}

.menu-img img {
  width: 100%;
}

.menu-card-bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 15px;
}

.menu-card-bottom .ratings {
  margin-bottom: 10px;
}
